<html>
    <head>
        <title>
            Working with inline css

        </title>
        <style>
            p
            {
                text-align: left;
                color:brown;
                font-family: Georgia;
                font-size: 25px;
            }
            img
            {
                margin-left: auto;
                margin-right: auto;
                display:block;
                border-radius: 20px;
                height:auto;
                 width: 20%;
            }
            img:hover
            {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            
        
        </style>
    </head>
    <body>
        <p>The full form of CSS is Cascading Style Sheet and it can be done in three different ways.
            One such way is Internal Css in which the styling part is done in the same page covering a 
            section for writing those css codes.
        </p>
        <image src="alisha.jpg" alt="My love"></image>
    </body>
</html>