<html>
    <head>
        <title>Form Validation Using Javascripts</title>
        <style>
            .form-class
            {
                width:100%;
                height:600px;
                background-color:rgba(249, 4, 190, 0.7);
            }
            h1
            {
                text-align: center;
            }
            form
        {
            background-color:#94807e;;
            width:20%;
            height:400px;
            float:right;
            margin-right:35%;
            margin-top:10%;
            text-align: center;

        }

        
        
        </style>
    </head>
    <body>
        <div class="form-class">
                <form>
                        <h1 style="color:rgb(194, 247, 96)">Complete Form Validation In Javascripts</h1>
                        <br>
                        <label>Username:</label>
                        <br>
                        <input type="text" name="username" id="usernameid" placeholder="Input your username">
                        <br>
                        <label>Password:</label>
                        <br>
                        <input type="password" name="password" id="passwordid">
                        <br>
                        <label>Confirm Password</label>
                        <br>
                        <input type="password" name="confirmpassword" id="confirmpasswordid">
                        <br>
                        <label>Mobile Number:</label>
                        <br>
                        <input type="text" name="number" id="numberid">
                        <br>
                        <label>Email:</label>
                        <br>
                        <input type="email" name="email" id="emailid">
                        <br>
                        <input type="button" name="submit" id="btnsubmit" value="Submit">
                    </form>

        </div>
        
    </body>
</html>